# ThreadSanitizer suppressions.
#
# We run TSan in CI to catch real races in our code, but some low-level
# lock-free internals in Rayon/Crossbeam can trigger known false positives
# under TSan due to use of volatile/unsafe primitives that TSan cannot model.
#
# Keep these suppressions narrow and tied to specific internal functions.

race:fun:*crossbeam_deque::deque::Buffer<*>::write*
race:fun:*crossbeam_deque::deque::Buffer<*>::read*
race:fun:*crossbeam_deque::deque::Worker<*>::push*
race:fun:*rayon_core::registry::WorkerThread::push*

