# ThreadSanitizer suppressions.
#
# We run TSan in CI to catch real races in our code, but some low-level
# lock-free internals in Rayon/Crossbeam can trigger known false positives
# under TSan due to use of volatile/unsafe primitives that TSan cannot model.
#
# Keep these suppressions narrow and tied to specific internal functions.

# TSan suppression syntax is `race:<pattern>` (wildcards allowed; `*` is implicit
# at both ends unless you anchor with ^/$). We match on demangled Rust symbol
# substrings that appear in the report stacks.

race:crossbeam_deque::deque::Buffer
race:crossbeam_deque::deque::Worker
race:rayon_core::registry::WorkerThread::push

